# WEB_Java

./: .gitignore  build.gradle
scripts/docker/: docker-compose.yml
scripts/docker/jwt-issuer-mock/: jwks.json  stubs.json
src/main/java/dev/usenkonastia/api/: MarketApplication.java
src/main/java/dev/usenkonastia/api/config/: FeatureToggleProperties.java  JpaRepositoryConfiguration.java
src/main/java/dev/usenkonastia/api/config/noauth/: NoAuthProperties.java  NoAuthSecurityConfiguration.java
src/main/java/dev/usenkonastia/api/config/security/: AuthConverter.java  JwtAuthFilter.java  SecurityConfig.java
src/main/java/dev/usenkonastia/api/domain/: Category.java  CosmoCat.java  Product.java
src/main/java/dev/usenkonastia/api/domain/category/: Category.java
src/main/java/dev/usenkonastia/api/domain/order/: Order.java  OrderContext.java  OrderItem.java
src/main/java/dev/usenkonastia/api/domain/product/: Product.java
src/main/java/dev/usenkonastia/api/dto/category/: CategoryDto.java  CategoryEntryDto.java  CategoryListDto.java
src/main/java/dev/usenkonastia/api/dto/cosmoCat/: CosmoCatDto.java  CosmoCatEntryDto.java  CosmoCatListDto.java
src/main/java/dev/usenkonastia/api/dto/order/: OrderItemDto.java  PlaceOrderRequestDto.java  PlaceOrderResponseDto.java
src/main/java/dev/usenkonastia/api/dto/product/: ProductDto.java  ProductEntryDto.java  ProductListDto.java
src/main/java/dev/usenkonastia/api/dto/validation/: CosmicWordCheck.java  CosmicWordCheckValidator.java
src/main/java/dev/usenkonastia/api/featuretoggle/: FeatureToggleService.java  FeatureToggles.java
src/main/java/dev/usenkonastia/api/featuretoggle/annotation/: FeatureToggle.java
src/main/java/dev/usenkonastia/api/featuretoggle/aspect/: FeatureToggleAspect.java
src/main/java/dev/usenkonastia/api/featuretoggle/exception/: FeatureToggleNotEnabledException.java
src/main/java/dev/usenkonastia/api/repository/: CategoryRepository.java  CosmoCatRepository.java  NaturalIdRepository.java  OrderRepository.java  ProductRepository.java
src/main/java/dev/usenkonastia/api/repository/entity/: CategoryEntity.java  CosmoCatEntity.java  OrderEntity.java  OrderItemEntity.java  ProductEntity.java
src/main/java/dev/usenkonastia/api/repository/iml/: NaturalIdRepositoryImpl.java
src/main/java/dev/usenkonastia/api/repository/projection/: ProductReportProjection.java
src/main/java/dev/usenkonastia/api/service/: CategoryService.java  CosmoCatService.java  OrderService.java  ProductService.java
src/main/java/dev/usenkonastia/api/service/exception/: CatNotFoundException.java  CategoryNotFoundException.java  OrderNotFound.java  PersistenceException.java  ProductNotFoundException.java
src/main/java/dev/usenkonastia/api/service/impl/: CategoryServiceImpl.java  CosmoCatServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java
src/main/java/dev/usenkonastia/api/service/mapper/: CategoryMapper.java  CosmoCatMapper.java  OrderMapper.java  ProductMapper.java
src/main/java/dev/usenkonastia/api/util/: PaymentDetailsUtils.java  SecurityUtil.java
src/main/java/dev/usenkonastia/api/web/: CategoryController.java  CosmoCatController.java  GlobalExceptionHandler.java  GreetingController.java  OrderController.java  ParamsViolationDetails.java  ProductController.java
src/main/java/dev/usenkonastia/api/web/exception/: GlobalExceptionHandler.java  ParamsViolationDetails.java
src/main/resources/: application-no-auth.yml  application.properties
src/main/resources/api/: api-docs.yml
src/main/resources/liquibase/: changelog.yaml  db.changelog-init-category.yaml  db.changelog-init-order-item.yaml  db.changelog-init-order.yaml  db.changelog-init-product.yaml  db.changelog-init.yaml
src/test/java/dev/usenkonastia/api/: ApiApplicationTests.java
src/test/java/dev/usenkonastia/api/config/: MappersTestConfiguration.java
src/test/java/dev/usenkonastia/api/featuretoggle/: FeatureToggleExtension.java
src/test/java/dev/usenkonastia/api/service/: CategoryServiceTest.java  CosmoCatServiceTest.java  OrderServiceTest.java  ProductServiceTest.java
src/test/java/dev/usenkonastia/api/validation/: CosmicWordCheckValidatorTest.java
src/test/java/dev/usenkonastia/api/web/: AbstractIt.java  CategoryControllerIT.java  CosmoCatControllerIT.java  GreetingControllerIT.java  OrderControllerIT.java  ProductControllerIT.java
src/test/resources/: application.properties
(+2 files in other folders)
