plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.5'
    id 'io.spring.dependency-management' version '1.1.6'
//    id 'org.barfuin.gradle.jacocolog' version '3.1.0'
}

group = 'dev.usenkonastia'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

//ext {
//    // Minimal Coverage
//    minimumCoveragePerFile = 0.8
//    filesExcludedFromCoverage = [
//            "**/*MarketApplication.*",
//            "**/config/*Configuration.*"
//    ]
//}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}
//
//apply from: "${rootProject.projectDir}/gradle/test.gradle"
//apply from: "${rootProject.projectDir}/gradle/jacoco.gradle"


dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
//    developmentOnly 'org.springframework.boot:spring-boot-docker-compose'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}
