spring.application.name=api
application.feature.toggles.cosmoCats=true
application.feature.toggles.kittyProducts=true

spring.datasource.url=jdbc:postgresql://localhost:5432/${env.DB_NAME}
spring.datasource.username=${env.DB_USERNAME}
spring.datasource.password=${env.DB_PASSWORD}

spring.liquibase.change-log=liquibase/changelog.yaml
spring.liquibase.enabled=true

spring.security.oauth2.resourceserver.jwt.jws-algorithms=RS256
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8083/.well-known/jwks.json

spring.security.oauth2.client.registration.github.client-id=${env.GITHUB_CLIENT_ID}
spring.security.oauth2.client.registration.github.client-secret=${env.GITHUB_CLIENT_SECRET}
spring.security.oauth2.client.registration.github.scope=user:email
spring.security.oauth2.client.registration.github.redirect-uri=http://localhost:8080/login/oauth2/code/github
spring.security.oauth2.client.registration.github.authorization-grant-type=authorization_code

spring.security.oauth2.client.provider.github.authorization-uri=https://github.com/login/oauth/authorize
spring.security.oauth2.client.provider.github.token-uri=https://github.com/login/oauth/access_token
spring.security.oauth2.client.provider.github.user-info-uri=https://api.github.com/user

logging.level.org.springframework.security.oauth2=DEBUG
logging.level.org.springframework.web.client=DEBUG
logging.level.dev.usenkonastia.api.config.security.JwtAuthFilter=TRACE

spring.profiles.active=no-auth