spring.application.name=api
application.feature.toggles.cosmoCats=true
application.feature.toggles.kittyProducts=true

spring.datasource.url=jdbc:postgresql://localhost:5432/${env.DB_NAME}
spring.datasource.username=${env.DB_USERNAME}
spring.datasource.password=${env.DB_PASSWORD}

spring.liquibase.change-log=liquibase/changelog.yaml
spring.liquibase.enabled=true